[tox]
minversion=2.2
envlist = py34-flake8, py34

[base]
deps =
	paver

[testenv]
deps =
	pytest
	pytest-cov
	pytest-spec
	pytest-describe
	pyshould
	-rrequirements.txt
	{[base]deps}
commands=
	py.test [] \
		--cov=rest_app \
		--cov-report term \
		--spec \
		tests/

[testenv:py34-flake8]
deps =
	flake8
	{[base]deps}
commands=
	flake8 {posargs} rest_app

[flake8]
select = E,F,W
max-line-length = 79
exclude = .git,.tox,dist,docs,*egg
